[package]
name = "four-in-a-row"
version = "0.1.0"
authors = ["Johann Tuffe <tafia973@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
yansi = "0.5.0"
rand = "0.7.2"
